<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>審核伴遊資格</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			background-color: #e9ecef;
			font-family: 'Roboto', sans-serif;
		}

		.row-wrapper {
			position: relative;
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			border-radius: 8px;
			padding: 30px;
			margin-bottom: 10px;
			background-color: #f9f9f9;
			color: #333;
			border: 1px solid #ddd;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			transition: transform 0.2s;
		}

		.row-wrapper:hover {
			transform: scale(1.02);
		}

		.field {
			margin-bottom: 10px;
			flex: 1;
		}

		.field span {
			font-weight: bold;
			margin-right: 5px;
		}

		.action-link {
			color: #333;
			text-decoration: none;
			margin-left: 10px;
		}

		.action-link:hover {
			color: #007bff;
		}

		.delete-icon {
			cursor: pointer;
		}

		.container {
			max-width: 1000px;
			margin: 0 auto;
		}

		.backBtn {
			position: absolute;
			top: 5px;
			right: 5px;
			font-size: 0.8em;
			background-color: lightgray;
			border: none;
		}

		.backBtn:hover {
			font-weight: bold;
		}

		h3 {
			font-family: 'Roboto', sans-serif;
		}

		.creation-time {
			position: absolute;
			top: 10px;
			left: 30px;
			color: gray;
			font-size: 0.8em;
		}
	</style>
</head>

<body>
	<div class="container mt-5">
		<h3 class="mt-5">審核伴遊資格</h3>
		<button class="backBtn" id="backBtn">回前頁</button>
		<div th:each="pfmember : ${PlayFellowMembers}" class="row-wrapper">
			<div class="creation-time" th:text="${pfmember.pfcreatedTime}"></div>
			<div class="field"><span>編號:</span> <span th:text="${pfmember.playFellowId}"></span></div>
			<div class="field"><span>伴遊暱稱:</span> <br><span th:text="${pfmember.pfnickname}"></span></div>
			<!-- <div class="field"><span>自我描述:</span> <span
					th:text="${pfmember.pfdescription.length() > 15 ? pfmember.pfdescription.substring(0, 15) + '...' : pfmember.pfdescription}"></span>
			</div> -->
			<!-- <div class="field"><span>會員編號:</span> <span th:text="${pfmember.member.memId}"></span></div> -->
			<div class="field"><span>性別:</span> <br><span th:text="${pfmember.member.gender == 1 ? '男生' : '女生'}"></span>
			</div>
			<div class="field"><span>生日:</span> <br><span class="birthday" th:text="${pfmember.member.birthday}"></span>
			</div>
			<div class="field"><span>年齡:</span> <span class="age"></span></div>
			<div class="field"><span>狀態:</span> <br><span
					th:text="${pfmember.pfstatus == 1 ? '待審核' : (pfmember.pfstatus == 2 ? '審核成功' : (pfmember.pfstatus == 3 ? '開啟' : '關閉'))}"></span>
			</div>
			<div class="field">
				<a class="action-link"
					th:href="@{/playFellow/updateMember/{playFellowId}(playFellowId=${pfmember.playFellowId})}">
					<i class="fas fa-file-invoice"></i>
				</a>
				<i class="fas fa-trash-alt delete-icon action-link"
					th:attr="data-playfellow-id=${pfmember.playFellowId}"></i>
			</div>
		</div>
	</div>
	<script>
		function calculateAge(birthday) {
			const birthDate = new Date(birthday);
			const today = new Date();
			let age = today.getFullYear() - birthDate.getFullYear();
			const monthDifference = today.getMonth() - birthDate.getMonth();

			if (monthDifference < 0 || (monthDifference === 0 && today.getDate() < birthDate.getDate())) {
				age--;
			}

			return age;
		}

		document.addEventListener('DOMContentLoaded', function () {
			const birthdayElements = document.querySelectorAll('.birthday');
			const ageElements = document.querySelectorAll('.age');

			birthdayElements.forEach((birthdayElement, index) => {
				const birthday = birthdayElement.textContent;
				const age = calculateAge(birthday);
				ageElements[index].textContent = age;
			});
		});

		const backBtn = document.getElementById('backBtn');
		const url = "http://localhost:8080/PlayCentric/playFellow/cms";
		backBtn.addEventListener('click', function () {
			window.location.href = url;
		});
	</script>
</body>

</html>